<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pin-Me! Find your pincode details now!</title>
</head>
<style>
    table {

font-family: arial, sans-serif;

border-collapse: collapse;

width: 100%;

}


td, th {

border: 1px solid #dddddd;

text-align: left;

padding: 8px;

}


tr:nth-child(even) {

background-color: #dddddd;

}
.Init {
border: 10px solid black;
margin-top: 100px;
margin-bottom: 100px;
margin-right: auto;
margin-left:auto;
width: 60%;
border: 0px solid #73AD21;
padding: 50px;
background-color: rgb(255, 242, 240);
text-align: center;
justify-content: space-between;
}
</style> 
<body style="background-color:aliceblue;border: black;">
    <div class="Init">
    <label style="font-size:1.875em ; color:rgba(43, 61,226,0.575);">Pincode:</label>
    <input type="text" id="pin" style="width: 200px;"/>
    <hr>
    <button  type="submit" onclick="my()" style="background-color:rgba(0, 0, 255, 0.76);color:wheat;width:150px;height:40px">Search!</button>
    <button type="reset" style="background-color:red;color:black;width:150px;height:40px">Reset</button>
    </div>
    <p id="demo" ></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <script>
        function my() {
            var x = document.getElementById("pin").value;
            if(isNaN(x)){
                alert("enter number as pincode");
            }
            else if(x.length!==6){
                alert("the pincode must contain 6 digits");

            }
            else{
            var newurl="";
            var val={"pin":32321};
            val["pin"]=x;
            fetch("http://webflask-env.eba-p7eivdnr.us-east-1.elasticbeanstalk.com/create_file", {
                method: "POST",
                body: JSON.stringify({
                pin: x,
                }),
            })
             
            // Converting to JSON
            .then(response =>response.json())
           
            .then(json => tabulate(json['PostOffice']));

            }
        }

        function tabulate(data){
            if (data===null){
                alert("Null value")
            }
            else{

            
            var col = [];
            for (var i = 0; i < data.length; i++) {
                for (var key in data[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }
            var table = document.createElement("table");
            var tr = table.insertRow(-1);                   // TABLE ROW.

            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            for (var i = 0; i < data.length; i++) {

                tr = table.insertRow(-1);

                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = data[i][col[j]];
                }
            }
            var divContainer = document.getElementById("demo");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }
            }
    </script>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>